proxy_cache_path cache/auth_cache/  keys_zone=auth_cache:10m;
proxy_cache_path cache/auth_cache_group/  keys_zone=auth_cache_group:10m;

server {
	listen 443;
	server_name  push.example.net;

	ssl                  on;
	ssl_certificate      /etc/nginx/cert/push.example.net.crt;
	ssl_certificate_key  /etc/nginx/cert/push.example.net.key;
	ssl_dhparam 	     /etc/nginx/cert/dhparam.pem;

	ssl_session_timeout  5m;

	ssl_protocols SSLv3 SSLv2 TLSv1.2 TLSv1.1 TLSv1;
	ssl_ciphers  HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers   on;
	fastcgi_buffer_size 32k;
	fastcgi_buffers 4 32k;
	root /var/www/html;

	charset utf-8;

        location / {
		auth_request /auth-proxy;
                root /var/www/html;
		add_header Last-Modified $date_gmt;
	        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
	        if_modified_since off;
	        expires off;
	        etag off;
		location /whoami {
			add_header Content-Type "application/json";
			#return 200 "{ \"login\": \"$remote_user\" }";
			return 200 "{ \"login\": \"$remote_addr\" }";
		}
        }

        location /static/ {
		root /var/www/html;
                auth_basic      off;
        }

	location /ws {
                auth_basic          off;
                proxy_pass http://127.0.0.1:6789;
                proxy_redirect off;
                proxy_buffering off;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_set_header Connection "Keep-Alive";
                proxy_set_header Proxy-Connection "Keep-Alive";
	}

	location ~ /subscription|/pushdata|/getdata|/wpush|/notify {
	        auth_basic          off;
                proxy_pass http://127.0.0.1:8090;
                proxy_redirect off;
                proxy_buffering off;

                proxy_http_version 1.1;
                proxy_set_header Connection "Keep-Alive";
                proxy_set_header Proxy-Connection "Keep-Alive";

		proxy_set_header LDAP-AuthUser $remote_user;
		proxy_set_header 'X-Remote-Addr' $remote_addr;
                add_header Last-Modified $date_gmt;
		proxy_hide_header "Authorization";
                add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
                if_modified_since off;
                expires off;
                etag off;
        }

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /auth-proxy {
            internal;
            proxy_pass http://127.0.0.1:8888;

            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_cache auth_cache;
            proxy_cache_valid 200 10m;
            charset utf-8;

            # The following directive adds the cookie to the cache key
            proxy_cache_key "$http_authorization$cookie_nginxauth";
            proxy_set_header X-Ldap-URL      "ldap://dc-01-ldap.local:389";
            proxy_set_header X-Ldap-BaseDN   "OU=Users,dc=push,dc=example,dc=net";
            proxy_set_header X-Ldap-BindDN   "CN=BindUser,OU=ServiceAccounts,DC=push,DC=example,DC=net";
            proxy_set_header X-Ldap-BindPass "BindPass";
            proxy_set_header X-CookieName "nginxauth";
            proxy_set_header Cookie nginxauth=$cookie_nginxauth;
            proxy_set_header X-Ldap-Template "(sAMAccountName=%(username)s)";
            proxy_set_header X-Ldap-DisableReferrals "true";
        }


        location ~* ^/(conf|api|include)($|\/) {
                 deny all;
         }
        location ~ /\.ht {
                deny all;
        }
        location ~ /\. {
                deny all;
        }
}

